<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>homework</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-reboot.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container ">
    <div class="row border-dark linne">
        <div class="col-sm-2 text-white grey m-2 ml-n2">

        </div>
        <div class="col-sm text-white grey m-2">

        </div>
        <div class="col-sm-6 text-white grey m-2 mr-n2 text-right p-4 txtg">

            <p>+380 (97) 359-56-74</p>
            <p><a href="#" class="linktext">info@boboyan.net</a></p>
            <p><a href="#" class="linktext">www.boboyan.net</a></p>

        </div>


    </div>
    <!--раздел-->

    <div class="row border-dark linne ">

        <div class="col-sm-3 ml-n2 m-2 d-flex  flex-column justify-content-between order-first ">

            <div class="row grey text-white mb-2 ">

                <div class=" p-4 ">
                    <p>Создание сайтов</p>
                    <p>Изготовление сайтов «под ключ»</p>
                    <p> Magento</p>
                    <p> Zend</p>
                    <p>Yii</p>
                    <p> Модули Magento</p>
                    <p>Заказать сайте</p>
                    <p> Дизайн сайтов</p>
                    <p> Редизайн сайтов</p>
                    <p> Интернет-магазины</p>
                    <p>Создание логотипов</p>
                    <p>FAQ</p>

                </div>


            </div>
            <div class="row grey h-25"></div>


        </div>
        <div class="col-sm mr-n2 m-2 ">

            <div class="row ligthgrey">
                <div class="p-2 ml-2">PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:


                </div>
                <ul class="p-2 ml-5">
                    <li>number - нумерация блоков (номера блоков верстать не нужно)</li>
                    <li>text - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)</li>
                    <li>ead - шапка сайта</li>
                    <li> content - контентная область, которая в свою очередь делится на left и center</li>
                </ul>
                <div class="p-2 ml-2"> Текстовое описание задания и требования.</div>


            </div>


            <div class="row  d-flex pt-2 pb-2 ">
                <div class=" boxx ligthgrey m-2 "></div>
                <div class=" boxx ligthgrey m-2 "></div>
                <div class=" boxx ligthgrey m-2 "></div>
                <div class=" boxx ligthgrey m-2 "></div>
                <div class=" boxx ligthgrey m-2 "></div>
                <div class=" boxx ligthgrey m-2 "></div>



            </div>
            <div class="row ">

                <div class="col-sm-6 ligthgrey p-3  ">Компания boboyan разработает полнофункциональный продукт
                    ориентированный на целевую аудиторию и эффективно решающий поставленные перед ним маркетинговые
                    задачи. Опыт работ и использование собственных технологий, позволяет предлагать услугу изготовления
                    сайта в разумные сроки.
                </div>
                <div class="col-sm ligthgrey ml-3 p-3 ">Поисковое продвижение (раскрутка) ведется по коммерческим
                    запросам, что позволяет многократно увеличить количество продаж с сайта при разумном рекламном
                    бюджете.
                </div>


            </div>


        </div>


    </div>


    <!--раздел-->


    <div class="row border-dark linne ">
        <div class="col-sm-4 text-white grey m-2 ml-n2">
            <div class="row text-white">
                <div class="col-6 p-4">
                    <p>Пункт 01</p>
                    <p>Пункт 02</p>
                    <p>Пункт 03</p>
                    <p>Пункт 04</p>
                    <p>Пункт 05</p>
                    <p>Пункт 06</p>
                    <p>Пункт 07</p>
                </div>


                <div class="col-6 p-4">
                    <p>Пункт 08</p>
                    <p>Пункт 09</p>
                    <p>Пункт 10</p>
                    <p>Пункт 11</p>
                    <p>Пункт 12</p>
                    <p>Пункт 13</p>
                    <p>Пункт 14</p>


                </div>


            </div>


        </div>
        <div class="col-sm text-white grey m-2">

        </div>
        <div class="col-sm-4  m-2 mr-n2 d-flex  flex-column justify-content-between  ">
            <div class="row grey h-40"></div>
            <div class="row grey h-40"></div>


        </div>


    </div>

</div>

</body>
</html>